<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/hospital.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />
    <title>Scheduler</title>
    <link rel="stylesheet" href="Kendo/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="Kendo/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="Kendo/styles/kendo.default.mobile.min.css" />
    <!--<link rel="stylesheet" href="Kendo/styles/kendo.material.min.css" />-->
    <style>
        #team-schedule {
            background: url('Kendo/web/scheduler/team-schedule.png') transparent no-repeat;
            height: 115px;
            position: relative;
        }

        #people {
            background: url('Kendo/web/scheduler/scheduler-people.png') no-repeat;
            width: 345px;
            height: 115px;
            position: absolute;
            right: 0;
        }

        #alex {
            position: absolute;
            left: 4px;
            top: 81px;
        }

        #bob {
            position: absolute;
            left: 119px;
            top: 81px;
        }

        #charlie {
            position: absolute;
            left: 234px;
            top: 81px;
        }
        /*.k-block, .k-draghandle, .k-grid-header, .k-grouping-header, .k-header, .k-pager-wrap, .k-treemap-tile, .k-edit-buttons, .k-dropdown-wrap.k-state-default {
            background-color: #fff;
        }

        .k-primary, .k-primary:hover {
            background-color: green;
        }

        .k-scheduler-cancel, .k-scheduler-cancel:hover {
            background-color: red;
            color: #fff;
        }

        .k-gantt-toolbar .k-button, .k-gantt > .k-header .k-link, .k-gantt > .k-header li, .k-grid .k-header .k-button, .k-scheduler .k-header .k-button, .k-scheduler .k-header .k-link, .k-scheduler .k-header li, .k-list > .k-state-selected {
            color: black;
            background-color: #fff;
            border-color: #fff;
            box-shadow: none;
        }
        .k-event, .k-task-complete {
            border-color: #fff;
            background: #880188 0 -257px none repeat-x;
            color: #fff;
        }
        #example {
            font-family: sans-serif;
            font-weight: 600;
        }*/
    </style>
</head>
<body class="fixed-sn light-blue-skin">
    <header>
        <nav class="navbar navbar-expand-lg" id="mainnav">
            <button style="color: white" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" height="50" alt="logo" />
            </a>

            <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav mr-auto" id="NavSection">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Scheduler.html">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patientslist.html">Manage Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html">Manage Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bill.html">Billing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false" style="color:white">
                            <img src="img/admin.png" height="40" alt="Admin" style="border-radius:50px;" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                             aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container-fluid mt-2">
        <div id="example">
            <div id="team-schedule">
                <div id="people">
                    <input checked type="checkbox" id="alex" aria-label="Alex" value="1">
                    <input checked type="checkbox" id="bob" aria-label="Bob" value="2">
                    <input type="checkbox" id="charlie" aria-label="Charlie" value="3">
                </div>
            </div>
            <div id="scheduler"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>

    <script src="Kendo/js/kendo.all.min.js"></script>
    <script src="Kendo/js/kendo.timezones.min.js"></script>

    <script>
        $(function () {
            $("#scheduler").kendoScheduler({
                date: new Date(),
                startTime: new Date(),
                height: 600,
                views: [
                    "day",
                    { type: "workWeek", selected: true },
                    "week",
                    "month",
                    "agenda",
                    { type: "timeline", eventHeight: 50 }
                ],
                timezone: "Etc/UTC",
                dataSource: {
                    batch: true,
                    transport: {
                        read: {
                            url: "https://demos.telerik.com/kendo-ui/service/tasks",
                            dataType: "jsonp"
                        },
                        update: {
                            url: "https://demos.telerik.com/kendo-ui/service/tasks/update",
                            dataType: "jsonp"
                        },
                        create: {
                            url: "https://demos.telerik.com/kendo-ui/service/tasks/create",
                            dataType: "jsonp"
                        },
                        destroy: {
                            url: "https://demos.telerik.com/kendo-ui/service/tasks/destroy",
                            dataType: "jsonp"
                        },
                        parameterMap: function (options, operation) {
                            if (operation !== "read" && options.models) {
                                return { models: kendo.stringify(options.models) };
                            }
                        }
                    },
                    schema: {
                        model: {
                            id: "taskId",
                            fields: {
                                taskId: { from: "TaskID", type: "number" },
                                title: { from: "Title", defaultValue: "No title", validation: { required: true } },
                                start: { type: "date", from: "Start" },
                                end: { type: "date", from: "End" },
                                startTimezone: { from: "StartTimezone" },
                                endTimezone: { from: "EndTimezone" },
                                description: { from: "Description" },
                                recurrenceId: { from: "RecurrenceID" },
                                recurrenceRule: { from: "RecurrenceRule" },
                                recurrenceException: { from: "RecurrenceException" },
                                ownerId: { from: "OwnerID", defaultValue: 1 },
                                isAllDay: { type: "boolean", from: "IsAllDay" }
                            }
                        }
                    },
                    filter: {
                        logic: "or",
                        filters: [
                            { field: "ownerId", operator: "eq", value: 1 },
                            { field: "ownerId", operator: "eq", value: 2 }
                        ]
                    }
                },
                resources: [
                    {
                        field: "ownerId",
                        title: "Owner",
                        dataSource: [
                            { text: "Alex", value: 1, color: "#f8a398" },
                            { text: "Bob", value: 2, color: "#51a0ed" },
                            { text: "Charlie", value: 3, color: "#56ca85" }
                        ]
                    }
                ]
            });

            $("#people :checkbox").change(function (e) {
                var checked = $.map($("#people :checked"), function (checkbox) {
                    return parseInt($(checkbox).val());
                });

                var scheduler = $("#scheduler").data("kendoScheduler");

                scheduler.dataSource.filter({
                    operator: function (task) {
                        return $.inArray(task.ownerId, checked) >= 0;
                    }
                });
            });
        });
    </script>
</body>
</html>
